<Project Sdk="Microsoft.NET.Sdk">
  <!-- myh HLauncher -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SGrottel.FindExecutable" Version="1.0.0" />
    <PackageReference Include="SGrottel.SimpleLog.CSharp" Version="3.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.8" />
  </ItemGroup>
</Project>