<Project Sdk="Microsoft.NET.Sdk">
  <!-- HAOrg HAOrg -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="SGrottel.ConProgBar.CSharp" Version="1.0.0" />
    <PackageReference Include="SGrottel.FindExecutable" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>
</Project>