<Project Sdk="Microsoft.NET.Sdk">
  <!-- Web\Sync SyncApp -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="51.1.0" />
    <PackageReference Include="SGrottel.SimpleLog.CSharp" Version="2.4.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.1.2" />
  </ItemGroup>
</Project>