# native-nuget-dependabot

./: .gitignore  LICENSE  README.md  Set-Project.ps1  Update.ps1  example-DopinderBot.ps1
.github/: dependabot.yml
.github/workflows/: update.yml
Afuu/Afuu/: Afuu.csproj
Chihaya/Afuu/: Afuu.csproj
GetGallery/GetGallery/: GetGallery.csproj
GlobalHotKeys/: GlobalHotKeysDependencies.csproj
HAOrg/HAOrg/: HAOrg.csproj
HAOrg/Utilities/: Utilities.csproj
HAOrg/WebCrawler/: WebCrawler.csproj
Web/Misc/CheckMyWeb/: CheckMyWeb.csproj
Web/Sync/SyncApp/: SyncApp.csproj
myh/FeedC/Common/: Common.csproj
myh/FeedC/PageC/: PageC.csproj
myh/FeedC/VGSearch/: VGSearch.csproj
myh/HLauncher/: HLauncher.csproj
myh/Overview/App/: App.csproj
myh/Overview/LibBase/: LibBase.csproj
myh/Overview/LibDiskScan/: LibDiskScan.csproj
myh/Overview/LibToDoBoard/: LibToDoBoard.csproj
myh/Overview/QueryApp/: QueryApp.csproj
myh/Wallpaper/: Wallpaper.csproj
open-here/ConsoleApp/: ConsoleApp.csproj
open-here/ToolboxLib/: ToolboxLib.csproj
tiny-tools/GlobalHotKeys/: GlobalHotKeys.csproj  GlobalHotKeysDependencies.csproj
tiny-tools/ToggleDisplay/: ToggleDisplay.csproj
