<Project Sdk="Microsoft.NET.Sdk">
  <!-- Chihaya Afuu -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageReference Include="SGrottel.ConProgBar.CSharp" Version="1.0.0" />
    <PackageReference Include="SGrottel.FindExecutable" Version="1.0.1" />
    <PackageReference Include="SGrottel.SimpleLog.CSharp" Version="3.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>