<Project Sdk="Microsoft.NET.Sdk">
  <!-- Chihaya Afuu -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
    <PackageReference Include="SGrottel.ConProgBar.CSharp" Version="1.0.0" />
    <PackageReference Include="SGrottel.FindExecutable" Version="1.0.0" />
    <PackageReference Include="SGrottel.SimpleLog.CSharp" Version="3.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>