<Project Sdk="Microsoft.NET.Sdk">
  <!-- tiny-tools ToggleDisplay -->
  <!-- https://github.com/sgrottel/tiny-tools-collection -->
  <PropertyGroup>
    <TargetFramework>native</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SGrottel.SimpleLog.Cpp" Version="3.3.0" />
    <PackageReference Include="SGrottel.yaclap" Version="0.4.0" />
  </ItemGroup>
</Project>