<Project Sdk="Microsoft.NET.Sdk">
  <!-- Afuu Afuu -->
  <PropertyGroup>
    <TargetFramework>native</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="SGrottel.ConProgBar.CSharp" Version="0.3.0" />
    <PackageReference Include="SGrottel.FindExecutable" Version="0.4.0.5" />
    <PackageReference Include="SGrottel.SimpleLog.CSharp" Version="2.4.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.6" />
  </ItemGroup>
</Project>