<Project Sdk="Microsoft.NET.Sdk">
  <!-- myh\Overview LibDiskScan -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EverythingSearchClient" Version="0.9.0.148" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>
</Project>