<Project Sdk="Microsoft.NET.Sdk">
  <!-- myh\Overview App -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="SGrottel.ConProgBar.CSharp" Version="0.4.0" />
    <PackageReference Include="SGrottel.SimpleLog.CSharp" Version="3.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>