<Project Sdk="Microsoft.NET.Sdk">
  <!-- HAOrg WebCrawler -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
    <PackageReference Include="SGrottel.FindExecutable" Version="1.0.0" />
  </ItemGroup>
</Project>