<Project Sdk="Microsoft.NET.Sdk">
  <!-- myh\FeedC Common -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="SGrottel.SimpleLog.CSharp" Version="3.3.0" />
    <PackageReference Include="YamlDotNet" Version="17.0.1" />
  </ItemGroup>
</Project>